array of 100
split into 

0 = [  0 ] [  1 ]
    [ 20 ] [ 21 ]

1 = [  2 ] [  3 ]
    [ 22 ] [ 23 ]

2 = [  4 ] [  5 ]
    [ 23 ] [ 24 ]

3 = [  6 ] [  7 ]
    [ 26 ] [ 27 ]


10 = [ 40 ] [ 41 ]
     [ 61 ] [ 61 ]

20 = [ 80  ] [ 81 ]
     [ 101 ] [ 101]

99 = [378] [379]
     [398] [399]


<!-- Function to cycle through Block Colors -->>

          <% for(var i=0; i< container[i].color.length; i++){ %>
              <% if(container[i].length == 100 ){%>
                <div class="block border  <%= container[i] %>" style="width: 10%; height: 10%;"></div>
              <% }else{ %>
                  <div class="block border  <%= container[i] %>" style="width: 5%; height: 5%;"></div>
              <% } %>  
          <% } %>